<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        background-color: cyan;
        display: flex;
        justify-content: space-around;
        height: 50px;
        align-items: center;
      }
      .button {
        color: white;
        background-color: black;
        border: none;
        padding: 12px;
        border-radius: 10px;
        cursor: pointer;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .content {
        display: none;
        position: absolute;
        background-color: whitesmoke;
        min-width: 160px;
      }
      .content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .content a:hover {
        background-color: greenyellow;
      }

      .dropdown:hover .content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="dropdown">
        <button class="button">Redirect to</button>
        <div class="content">
          <a href="#">Home Page</a>
          <a href="#">About Us</a>
          <a href="#">Gallary</a>
          <a href="#">Downloads</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
      <div>
        <div class="dropdown">
          <button class="button">Departments</button>
          <div class="content">
            <a href="#">Computer Science</a>
            <a href="#">Electronic and Communication</a>
            <a href="#">Electrical and Electronic</a>
            <a href="#">Mechanical</a>
            <a href="#">Civil</a>
            <a href="#">Metallurgical</a>
          </div>
        </div>
      </div>

      <div>
        <div class="dropdown">
          <button class="button">Year of Study</button>
          <div class="content">
            <a href="#">First year</a>
            <a href="#">Second year</a>
            <a href="#">Third year</a>
            <a href="#">Fourth year</a>
            <a href="#">Mtech</a>
          </div>
        </div>
      </div>

      <div>
        <div class="dropdown">
          <button class="button">Register</button>
          <div class="content">
            <a href="#">Sign In</a>
            <a href="#">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
    <div></div>
  </body>
</html>
